<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>생활 배움 여행</title>
</head>

<body>
    <div id="life_main_img" class="box-img">
        <img class="bg-img0" src="images/background_2.jpg" alt="">
        <div class="life-container">
            <img id="clothing" class="life-btn btneffect0" src="images/vr.png" alt="의생활 사진">
            <img id="eating" class="life-btn btneffect0" src="images/vr.png" alt="식생활 사진">
            <img id="health" class="life-btn btneffect0" src="images/vr.png" alt="건강 사진">
            <img id="communication" class="life-btn btneffect0" src="images/vr.png" alt="의사소통 사진">
            <img  onmousedown="click_item(4)" id="rules" class="life-btn btneffect0" src="images/vr.png" alt="생활규칙 사진">
        </div>
        <div class="txt-life-trevel">
            <h1>생활 배움 여행</h1>
        </div>
        <a href="home.html"><img class="lifehome-btn btneffect0" src="images/home.png" alt=""></a>
        <a href="home.html"><img class="lifeback-btn btneffect0" src="images/back.png" alt=""></a>
    </div>
    <div id="life_rules_img" class="box-img">
        <img class="bg-img0" src="images/background_2.jpg" alt="">
    
    </div>
    
    <script src="js/lifetotrevel.js"></script>
</body>

</html>